<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai33-5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="subnav left">
            <div class="subnav-start">Start Bootstrap</div>
            <div class="subnav-icon">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="subnav list">
            <div class="subnav-item">Home</div>
            <div class="subnav-item gray">About</div>
            <div class="subnav-item gray">Contact</div>
            <div class="subnav-item gray">Services</div>
        </div>
    </div>

    <div class="main">
        <div class="main-header">
            <div class="header-img">
                <img class="header-img__image" src=".img/6c757d.jpg" alt="">
            </div>

            <div class="header-content">
                <h3 class="header-content__title">Business Name or Tagline</h3>
                <p class="header-content__desc">This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                <input class="header-content__btn" type="button" value="Call to Action!" name="" id="">
            </div>
        </div>

        <div class="main-section">This call to action card is a great place to showcase some important information or display a clever tagline!</div>

        <div class="main-card">
            <div class="card-item">
                <div class="card-item-body one">
                    <h4 class="card-item-body__title">Card One</h4>
                    <p class="card-item-body__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="card-item-footer">
                    <input class="card-item-footer__btn" type="button" value="More Info" name="" id="">
                </div>
            </div>

            <div class="card-item">
                <div class="card-item-body two">
                    <h4 class="card-item-body__title">Card Two</h4>
                    <p class="card-item-body__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                </div>
                <div class="card-item-footer">
                    <input class="card-item-footer__btn" type="button" value="More Info" name="" id="">
                </div>
            </div>

            <div class="card-item">
                <div class="card-item-body three">
                    <h4 class="card-item-body__title">Card Three</h4>
                    <p class="card-item-body__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="card-item-footer">
                    <input class="card-item-footer__btn" type="button" value="More Info" name="" id="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">Copyright © Your Website 2023</div>
</body>
</html> 