<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai33-6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <!-- nav -->
    <div class="nav">
        <div class="subnav left">
            <div class="subnav-start">Start Bootstrap</div>
            <div class="subnav-icon">
                <i class="bi bi-list"></i>
            </div>
        </div>

        <div class="subnav list">
            <div class="subnav-item gray">Home</div>
            <div class="subnav-item gray">About</div> 
            <div class="subnav-item gray">Contact</div>
            <div class="subnav-item">Blog</div>
        </div>
    </div>

    <!-- header -->
    <div class="header">
        <div class="header__title">Welcome to Blog Home!</div>
        <div class="header__desc">A Bootstrap 5 starter layout for your next blog homepage</div>
    </div>

    <div class="main">
        <div class="main-card">
            <div class="card-body">
                <div class="card-body__img">
                    <img class="card-body__image" src="./6c757d.jpg" alt="">
                </div>

                <div class="card-body__content">
                    <p class="card-body__time time">January 1, 2023</p>
                    <h3 class="card-body__title">Featured Post Title</h3>
                    <p class="card-body__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>

                    <div class="card__btn">
                        <input type="button" class="card__button" value="Read more →">
                    </div>
                </div>
            </div>

            <div class="card-box">
                <div class="card-item">
                    <div class="card-item__img">
                        <img class="card-item__image" src="./6c757d (1).jpg" alt="">
                    </div>

                    <div class="card-item__content">
                        <p class="card-item__time time">January 1, 2023</p>
                        <h3 class="card-item__title">Post Title</h3>
                        <p class="card-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
    
                        <div class="card__btn">
                            <input type="button" class="card__button" value="Read more →">
                        </div>
                    </div>
                </div>
                
                <div class="card-item">
                    <div class="card-item__img">
                        <img class="card-item__image" src="./6c757d (1).jpg" alt="">
                    </div>

                    <div class="card-item__content">
                        <p class="card-item__time time">January 1, 2023</p>
                        <h3 class="card-item__title">Post Title</h3>
                        <p class="card-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
    
                        <div class="card__btn">
                            <input type="button" class="card__button" value="Read more →">
                        </div>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-item__img">
                        <img class="card-item__image" src="./6c757d (1).jpg" alt="">
                    </div>

                    <div class="card-item__content">
                        <p class="card-item__time time">January 1, 2023</p>
                        <h3 class="card-item__title">Post Title</h3>
                        <p class="card-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
    
                        <div class="card__btn">
                            <input type="button" class="card__button" value="Read more →">
                        </div>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-item__img">
                        <img class="card-item__image" src="./6c757d (1).jpg" alt="">
                    </div>

                    <div class="card-item__content">
                        <p class="card-item__time time">January 1, 2023</p>
                        <h3 class="card-item__title">Post Title</h3>
                        <p class="card-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
    
                        <div class="card__btn">
                            <input type="button" class="card__button" value="Read more →">
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            
            <ul class="hyperlink">
                <li class="page-link newer">Newer</li>
                <li class="page-link p1">1</li>
                <li class="page-link">2</li>
                <li class="page-link">3</li>
                <li class="page-link">...</li>
                <li class="page-link">5</li>
                <li class="page-link older">Older</li>
            </ul>
        </div>

        <div class="main-content">
            <div class="search box">
                <div class="search-title title">Search</div>
                <form class="form-search">
                    <input class="search__input" type="text" name="q" placeholder="Enter search term...">
                    <button class="search__btn" type="submit">Go!</button>
                </form>
            </div>

            <div class="Categories box">
                <div class="Categories-title title">Categories</div>

                <div class="Categories-list">
                    <ul class="list-l1">
                        <li class="li-item">Web Design</li>
                        <li class="li-item">HTML</li>
                        <li class="li-item">Freebies</li>
                    </ul>

                    <ul class="list-l1">
                        <li class="li-item">JavaScript</li>
                        <li class="li-item">CSS</li>
                        <li class="li-item">Tutorials</li>
                    </ul>
                </div>
            </div>

            <div class="Side-Widget box">
                <div class="Side-Widget-title title">Side Widget</div>
                <p class="Side-Widget__desc">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © Your Website 2023</p>
    </div>
</body>
</html>